<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis tag="wght" name="weight" minimum="300" maximum="900" default="300">
   <labelname xml:lang="en">Weight</labelname>
  </axis>
 </axes>
 <sources>
  <source filename="masters/Coval-Black.ufo" name="Black" familyname="Coval" stylename="Black">
   <location>
    <dimension xvalue="900" name="weight"/>
   </location>
  </source>
  <source filename="masters/Coval-Light.ufo" name="Light" familyname="Coval" stylename="Light">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="300" name="weight"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance filename="instances/Coval-Light.ufo" name="Light" familyname="Coval" stylename="Light">
   <location>
    <dimension xvalue="300" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/Coval-Regular.ufo" name="Regular" familyname="Coval" stylename="Regular">
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/Coval-Medium.ufo" name="Medium" familyname="Coval" stylename="Medium">
   <location>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/Coval-SemiBold.ufo" name="SemiBold" familyname="Coval" stylename="SemiBold">
   <location>
    <dimension xvalue="600" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/Coval-Bold.ufo" name="Bold" familyname="Coval" stylename="Bold">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/Coval-ExtraBold.ufo" name="ExtraBold" familyname="Coval" stylename="ExtraBold">
   <location>
    <dimension xvalue="800" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/Coval-Black.ufo" name="Black" familyname="Coval" stylename="Black">
   <location>
    <dimension xvalue="900" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
