<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis tag="wght" name="weight" minimum="300" maximum="900" default="900">
   <labelname xml:lang="en">Weight</labelname>
  </axis>
 </axes>
 <sources>
  <source filename="masters/Coval-BlackItalic.ufo" name="Black Italic" familyname="Coval" stylename="Black Italic">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="900" name="weight"/>
   </location>
  </source>
  <source filename="masters/Coval-LightItalic.ufo" name="Light Italic" familyname="Coval" stylename="Light Italic">
   <location>
    <dimension xvalue="300" name="weight"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance filename="instances/Coval-LightItalic.ufo" name="LightItalic" familyname="Coval" stylename="Light Italic">
   <location>
    <dimension xvalue="300" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/Coval-Italic.ufo" name="Italic" familyname="Coval" stylename="Italic">
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/Coval-MediumItalic.ufo" name="MediumItalic" familyname="Coval" stylename="Medium Italic">
   <location>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/Coval-SemiBoldItalic.ufo" name="SemiBoldItalic" familyname="Coval" stylename="SemiBold Italic">
   <location>
    <dimension xvalue="600" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/Coval-BoldItalic.ufo" name="BoldItalic" familyname="Coval" stylename="Bold Italic">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/Coval-ExtraBoldItalic.ufo" name="ExtraBoldItalic" familyname="Coval" stylename="ExtraBold Italic">
   <location>
    <dimension xvalue="800" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/Coval-BlackItalic.ufo" name="BlackItalic" familyname="Coval" stylename="Black Italic">
   <location>
    <dimension xvalue="900" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
