languagesystem DFLT dflt;
languagesystem cyrl BGR ;
languagesystem cyrl dflt;
languagesystem cyrl MKD ;
languagesystem cyrl RUS ;
languagesystem cyrl SRB ;
languagesystem grek dflt;
languagesystem latn AZE ;
languagesystem latn dflt;
languagesystem latn NLD ;
languagesystem latn TRK ;
languagesystem latn VIT ;
languagesystem thai dflt;
feature aalt {
# Access All Alternates

#> feature
  feature locl;
  feature sinf;
  feature sups;
  feature subs;
  feature hist;
#< feature
} aalt;
feature locl {
# Localized Forms

#> feature
  script cyrl; # Cyrillic
  language BGR; # Bulgarian
  sub uni0414 by uni0414.loclBGR;
  sub uni041B by uni041B.loclBGR;
  sub uni0424 by uni0424.loclBGR;
  sub uni0432 by uni0432.loclBGR;
  sub uni0433 by uni0433.loclBGR;
  sub uni0434 by uni0434.loclBGR;
  sub uni0436 by uni0436.loclBGR;
  sub uni0437 by uni0437.loclBGR;
  sub uni0438 by uni0438.loclBGR;
  sub uni0439 by uni0439.loclBGR;
  sub uni043A by uni043A.loclBGR;
  sub uni043B by uni043B.loclBGR;
  sub uni043F by uni043F.loclBGR;
  sub uni0442 by uni0442.loclBGR;
  sub uni0444 by uni0444.loclBGR;
  sub uni0446 by uni0446.loclBGR;
  sub uni0448 by uni0448.loclBGR;
  sub uni0449 by uni0449.loclBGR;
  sub uni044A by uni044A.loclBGR;
  sub uni044B by uni044B.loclBGR;
  sub uni044C by uni044C.loclBGR;
  sub uni044E by uni044E.loclBGR;
  sub uni045D by uni045D.loclBGR;

  script latn; # Latin
  language MOL; # Moldavian
  sub Scedilla by Scommaaccent;
  sub scedilla by scommaaccent;
  sub uni0162 by uni021A;
  sub uni0163 by uni021B;

  language ROM; # Romanian
  sub Scedilla by Scommaaccent;
  sub scedilla by scommaaccent;
  sub uni0162 by uni021A;
  sub uni0163 by uni021B;
#< feature
} locl;
feature sinf {
# Scientific Inferiors

#> feature
  sub zero by uni2080;
#< feature
} sinf;
feature sups {
# Superscript

#> feature
  sub h by uni02B0;
  sub j by uni02B2;
  sub l by uni02E1;
  sub one by uni00B9;
  sub r by uni02B3;
  sub s by uni02E2;
  sub three by uni00B3;
  sub two by uni00B2;
  sub uni0263 by uni02E0;
  sub uni0266 by uni02B1;
  sub uni0279 by uni02B4;
  sub uni027B by uni02B5;
  sub uni0281 by uni02B6;
  sub uni0295 by uni02E4;
  sub w by uni02B7;
  sub x by uni02E3;
  sub y by uni02B8;
#< feature
} sups;
feature subs {
# Subscript

#> feature
  sub zero by uni2080;
#< feature
} subs;
feature frac {
# Fractions

#> feature
lookup frac_precomposed {

  sub one slash four by onequarter;
  sub one slash two by onehalf;
  sub three slash four by threequarters;
  sub one fraction four by onequarter;
  sub one fraction two by onehalf;
  sub three fraction four by threequarters;
} frac_precomposed;
#< feature
} frac;
feature ordn {
# Ordinals

#> feature
  sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
  sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
  sub N o period by uni2116;
#< feature
} ordn;
feature hist {
# Historical Forms

#> feature
  sub s by longs;
#< feature
} hist;
